# Public_Wesense_BasicTask

./: README.md  build.gradle  settings.gradle
WeSenseTaskLibrary/: build.gradle
WeSenseTaskLibrary/src/androidTest/java/com/example/wesensetasklibrary/: ExampleInstrumentedTest.java
WeSenseTaskLibrary/src/main/: AndroidManifest.xml
WeSenseTaskLibrary/src/main/java/com/example/wesensetasklibrary/: BasicTaskURL.java  MCS_RecyclerItemClickListener.java  ProgressRequestBody.java  RequestCodes.java  SelectDialog.java  UploadCallbacks.java
WeSenseTaskLibrary/src/main/java/com/example/wesensetasklibrary/ImplementionActivityPack/: Activity_Publish_Basictask_imp.java  Activity_Task_Submit_imp.java
WeSenseTaskLibrary/src/main/java/com/example/wesensetasklibrary/adapters/: Adapter_RecyclerView_TaskSubmit_Audio.java  Adapter_RecyclerView_TaskSubmit_Image.java  Adapter_RecyclerView_TaskSubmit_Video.java
WeSenseTaskLibrary/src/main/java/com/example/wesensetasklibrary/basicClasses/: Combine_u_ut.java  Task.java  User.java  User_Task.java
WeSenseTaskLibrary/src/main/java/com/example/wesensetasklibrary/dataBeans/: Bean_Combine_u_ut.java  Bean_Task.java  Bean_publish_Task.java
WeSenseTaskLibrary/src/main/java/com/example/wesensetasklibrary/example/: Activity_Task_Detail.java  Activity_Task_Submit.java  Activity_publish_basictask_1.java
WeSenseTaskLibrary/src/main/res/layout/: activity_publish_basictask_1.xml  activity_task_detail.xml  activity_task_submit.xml  recyclerview_item_tasksubmit_audio.xml  recyclerview_item_tasksubmit_image.xml
WeSenseTaskLibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
WeSenseTaskLibrary/src/test/java/com/example/wesensetasklibrary/: ExampleUnitTest.java
app/: build.gradle
(+10 files in other folders)
